{
  "name": "@longlost/app-images",
  "version": "1.5.0",
  "description": "A mono-repo of elements designed to make it easy to work with images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/app-images.git"
  },
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/app-images/issues"
  },
  "homepage": "https://github.com/longlost/app-images#readme",
  "dependencies": {
    "@longlost/animation": "^2.0.0",
    "@longlost/app-element": "^2.0.0",
    "@longlost/utils": "^1.4.1",
    "@polymer/iron-image": "^3.0.2"
  }
}
